@media screen and (min-width: 700px) {
    .grider {
        display: none !important;
    }
}
@media screen and (max-width: 700px) {

    table table {
        display: none;
    }

    .grider {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grider div:empty {
        /*display: none;*/
    }
    .grider div {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .grider div:nth-child(7n+1),
    .grider div:nth-child(7n+2)
    {
        display: none;
    }
    .old-th {
        font-size: 19px;
    }


    .grider div:nth-child(7n+1) {
        order: 1;
    }
    .grider div:nth-child(7n+2) {
        order: 2;
    }
    .grider div:nth-child(7n+3) {
        order: 3;
    }
    .grider div:nth-child(7n+4) {
        order: 4;
    }
    .grider div:nth-child(7n+5) {
        order: 5;
    }
    .grider div:nth-child(7n+6) {
        order: 6;
    }
    .grider div:nth-child(7n) {
        order: 7;
    }


    .grider time {
        width: 25%;
    }
    .grider article {
        display: flex;
        width: 75%;
    }
    .grider article .n {
        flex-grow: 0;
        flex-basis: 20%;
        text-align: center;
    }
    .grider article .s {
        flex-basis: 20%;
        flex-grow: 0;
        text-align: center;
    }
    .grider article .p {
        flex-grow: 6;
        text-align: right;
    }



    .grider {
        font-family: Garamond, sans-serif;
        font-weight: 500;
    }
    .old-th time {
        display: none;
    }
    .old-th article {
        /*background-color: red;*/
        padding-top: 20px;
        display: block;
        text-align: right;
        padding-right: 20px;
        font-size: 1.75rem;
        line-height: 3rem;
    }
    .grider time {
        color: #aaa;
        font-style: italic;
    }
    .old-td + .old-td {
        border-top: 1px solid #ddd;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }
}

/* some minor tweaks */
caption {
    text-align: center;
    width: 100%;
}
form {
    min-width: 300px;
    margin: auto;
    width: 50vw;
    text-align: center;
}
body > div > table {
    width: 100%;
}
body > div > table table {
    margin: auto;
}



/* Only as example */

.tabela
{
   background-color: rgb(236, 213, 109); 
   border: 1px solid black;
   width: 85%;
}
th
{
    font-size: 45px;
    color: rgb(88, 31, 41);
    height: 70px;
    box-shadow: 3px 3px 3px rgb(223, 109, 188);
    text-shadow: 2px 2px 2px black;
}
td
{
    font-style: unset;
    text-align: center;
    height: 82px;
    font-size: 25px;
    box-shadow: 2px 2px 2px rgb(223, 109, 188);
}
th:hover{background-color: rgb(223, 109, 188);}
td:hover{background-color: rgb(223, 109, 188);}
tr
{
    font-size: 70px;
}
caption
{
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    font-size: 50px;
}
.old-th
{
    background-color: rgb(231, 209, 109);
    font-size: 60px;
    color: rgb(88, 31, 41);
    box-shadow: 3px 3px 3px rgb(223, 109, 188);
    text-shadow: 1px 1px 1px black;
}
.old-td
{
    background-color: rgb(226, 204, 106);
    font-style: unset;
    text-align: center;
    font-size: 25px;
    box-shadow: 2px 2px 2px rgb(223, 109, 188);
}
.old-th:hover{background-color: rgb(223, 109, 188);}
.old-td:hover{background-color: rgb(223, 109, 188);}