@media screen and (min-width: 700px) {
    .grider {
        display: none !important;
    }
}
@media screen and (max-width: 700px) {

    table table {
        display: none;
    }

    .grider {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grider div:empty {
        /*display: none;*/
    }
    .grider div {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .grider div:nth-child(7n+1),
    .grider div:nth-child(7n+2)
    {
        display: none;
    }
    .old-th {
        font-size: 19px;
    }


    .grider div:nth-child(7n+1) {
        order: 1;
    }
    .grider div:nth-child(7n+2) {
        order: 2;
    }
    .grider div:nth-child(7n+3) {
        order: 3;
    }
    .grider div:nth-child(7n+4) {
        order: 4;
    }
    .grider div:nth-child(7n+5) {
        order: 5;
    }
    .grider div:nth-child(7n+6) {
        order: 6;
    }
    .grider div:nth-child(7n) {
        order: 7;
    }


    .grider time {
        width: 25%;
    }
    .grider article {
        display: flex;
        width: 75%;
    }
    .grider article .n {
        flex-grow: 0;
        flex-basis: 20%;
        text-align: center;
    }
    .grider article .s {
        flex-basis: 20%;
        flex-grow: 0;
        text-align: center;
    }
    .grider article .p {
        flex-grow: 6;
        text-align: right;
    }



    .grider {
        font-family: Garamond, sans-serif;
        font-weight: 500;
    }
    .old-th time {
        display: none;
    }
    .old-th article {
        /*background-color: red;*/
        padding-top: 20px;
        display: block;
        text-align: right;
        padding-right: 20px;
        font-size: 1.75rem;
        line-height: 3rem;
    }
    .grider time {
        color: #aaa;
        font-style: italic;
    }
    .old-td + .old-td {
        border-top: 1px solid #ddd;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }
}

/* some minor tweaks */
html{
    background-color: #aaa;
}

body{
font-family: sans-serif;
background-color: white;
margin: 5% 15% 5% 15%;
box-shadow: #000 7px 7px 10px;
border-radius: 20px;
}
caption {
    display: inline-block;
    position: absolute;
    left: 50%; 
    top:3%;
    transform: translateX(-50%);
    justify-content: center;
    font-family: sans-serif;
    color: white;
    background-color: #000;
    font-size: 36px;
    font-weight: bold;
    box-shadow: #000 5px 5px 10px;
    padding:40px 10px 40px 10px;
    border-radius:50px;
}
.tabela{
    margin-top:130px;
    display: flexbox;
    justify-content: center;
    flex-direction: column-reverse;
    border-collapse: collapse;
    background-color: #aaa;
    background-image: url('ZS3logo.jpg');
    background-repeat: no-repeat;
    border:1mm ridge #000 ;
    border-top: 0px;
    border-left: 0px; 
    box-shadow:#000 10px 10px 10px;
}
tr{
    text-align: center;
    padding:7px 10px 7px 10px;
    
}
.nr{
    color:white;
    background-color: black;
    border-radius: 20px;
    border: 0px;
    font-weight: bold;
}
th{
    background-color: black;
    color:white;
    padding: 5px 7px 5px 7px;
    border-radius: 20px;
    border: 0px;
    
}
.g{
    background-color: #aaa;
    border:1mm ridge #000 ;
}
form {
    min-width: 300px;
    margin: auto;
    width: 50vw;
    text-align: center;
}
.p{
    width: 80%; 
    height: 15em;
}
.n{
    font-weight: bold;
}
body > div > table {
    width: 100%;
}
body > div > table table {
    margin: auto;
}



/* Only as example */
.p-j-angielski, .p-r_angielski {
    color: #1b9448;
}
.p-geografia, .p-r_geografia {
    color: blueviolet;
}

.n {
    color: #000;
    text-decoration: none;
    text-align: right;
}


