@media screen and (min-width: 700px) {
    .grider {
        display: none !important;
    }
}
@media screen and (max-width: 700px) {

    table table {
        display: none;
    }

    .grider {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grider div:empty {
        /*display: none;*/
    }
    .grider div {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .grider div:nth-child(7n+1),
    .grider div:nth-child(7n+2)
    {
        display: none;
    }
    .old-th {
        font-size: 19px;
    }


    .grider div:nth-child(7n+1) {
        order: 1;
    }
    .grider div:nth-child(7n+2) {
        order: 2;
    }
    .grider div:nth-child(7n+3) {
        order: 3;
    }
    .grider div:nth-child(7n+4) {
        order: 4;
    }
    .grider div:nth-child(7n+5) {
        order: 5;
    }
    .grider div:nth-child(7n+6) {
        order: 6;
    }
    .grider div:nth-child(7n) {
        order: 7;
    }


    .grider time {
        width: 25%;
    }
    .grider article {
        display: flex;
        width: 75%;
    }
    .grider article .n {
        flex-grow: 0;
        flex-basis: 20%;
        text-align: center;
    }
    .grider article .s {
        flex-basis: 20%;
        flex-grow: 0;
        text-align: center;
    }
    .grider article .p {
        flex-grow: 6;
        text-align: right;
    }



    .grider {
        font-family: Garamond, sans-serif;
        font-weight: 500;
    }
    .old-th time {
        display: none;
    }
    .old-th article {
        /*background-color: red;*/
        padding-top: 20px;
        display: block;
        text-align: right;
        padding-right: 20px;
        font-size: 1.75rem;
        line-height: 3rem;
    }
    .grider time {
        color: #aaa;
        font-style: italic;
    }
    .old-td + .old-td {
        border-top: 1px solid #ddd;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }
}

/* some minor tweaks */
caption {
    text-align: center;
    width: 100%;
}
form {
    min-width: 300px;
    margin: auto;
    width: 50vw;
    text-align: center;
}
body > div > table {
    width: 100%;
}
body > div > table table {
    margin: auto;
}



/* Only as example */
html {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url("drzewo.JPG");
    background-repeat: repeat;
 
}
table {width: 70%; text-align: center;padding: 20px ;font-size: 20px;}

.l,.g { background-color: burlywood;
    
box-shadow: 2px 2px 2px green;}
.l:hover,.g:hover {background-color: aqua;box-shadow: 2px 2px 2px black;}
.nr,.e {background-color: goldenrod;box-shadow: 2px 2px 2px green;}
.e {font-size: 150%;
text-shadow: 2px 2px 2px red;
text-shadow: 1px 1px 1px blue;}

caption
{
    box-shadow: 2px 2px 2px purple, 3px 3px 3px red;
    font-size: 50px;background-color: grey; }

    .old-th 
    {background-color: goldenrod;font-size: 150%;
        text-shadow: 2px 2px 2px red;
        text-shadow: 1px 1px 1px blue;}
        .old-td {
            background-color: burlywood;
        }
        .old-td:hover {background-color: aqua;box-shadow: 2px 2px 2px black;color: black;}
        