@media screen and (min-width: 700px) {
    .grider {
        display: none !important;
    }
}
@media screen and (max-width: 700px) {

    table table {
        display: none;
    }

    .grider {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grider div:empty {
        /*display: none;*/
    }
    .grider div {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .grider div:nth-child(7n+1),
    .grider div:nth-child(7n+2)
    {
        display: none;
    }
    .old-th {
        font-size: 19px;
    }


    .grider div:nth-child(7n+1) {
        order: 1;
    }
    .grider div:nth-child(7n+2) {
        order: 2;
    }
    .grider div:nth-child(7n+3) {
        order: 3;
    }
    .grider div:nth-child(7n+4) {
        order: 4;
    }
    .grider div:nth-child(7n+5) {
        order: 5;
    }
    .grider div:nth-child(7n+6) {
        order: 6;
    }
    .grider div:nth-child(7n) {
        order: 7;
    }


    .grider time {
        width: 25%;
    }
    .grider article {
        display: flex;
        width: 75%;
    }
    .grider article .n {
        flex-grow: 0;
        flex-basis: 20%;
        text-align: center;
    }
    .grider article .s {
        flex-basis: 20%;
        flex-grow: 0;
        text-align: center;
    }
    .grider article .p {
        flex-grow: 6;
        text-align: right
    }



    .grider {
        font-family: Garamond, sans-serif;
        font-weight: 500;
    }
    .old-th time {
        display: none;
    }
    .old-th article {
        /*background-color: red;*/
        padding-top: 20px;
        display: block;
        text-align: right;
        padding-right: 20px;
        font-size: 1.75rem;
        line-height: 3rem;
    }
    .grider time {
        color: #aaa;
        font-style: italic;
    }
    .old-td + .old-td {
        border-top: 1px solid #ddd;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }
}

/* some minor tweaks */
caption {
    text-align: center;
    width: 100%;
}
form {
    min-width: 300px;
    margin: auto;
    width: 50vw;
    text-align: center;
}
body > div > table {
    width: 100%;
}
body > div > table table {
    margin: auto;
}



/* Only as example */
.n {
    color: #000;
    text-decoration: none;
    text-align: right;
}
.nr{
    background-image: linear-gradient(to top,rgb(66, 66, 66), white, rgb(66, 66, 66));
   }
   .g{
       background-image: linear-gradient(to bottom,rgb(230, 230, 230), rgb(66, 66, 66));
   }
   .tabela {
        line-height: 40px;
       text-align: center;
       background-color: rgb(230, 230, 230);
           border-collapse: collapse;
   border-color: black;
   font-family: sans-serif;
   text-shadow: 4px 4px 10px;
   
   }
   th{
   
       background-image: linear-gradient(to left,rgb(66, 66, 66), white, rgb(66, 66, 66));
   }
   td:hover{
       background-color:rgb(172, 172, 172);
      
   }
   .p-j-angielski{
     
       background-color: azure;
   }
   .l:hover{
       background-image: linear-gradient(to center, rgb(66, 66, 66));
     transform: matrix(0.5s);
       color: black;
    font-size: 19px;
    
   }
   .l {
       height: 100px;
       width: 200px;
   
   }
   .p-matematyka {
      background-color: burlywood;
      
   }
   .p-r_geografia{
       background-color: darkcyan;
       background-position: top;
   }
   .p-pr-fin-przed{
       background-color: darkorange;
   }
   
   .p-dok-kadr{
       background-color: lightsalmon;
   }